type: GenericSmelter
name: Ruby Blastry
description: Blows ruby up into shards.
liquidCapacity: 50
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 20
updateEffect: smeltsmoke
consumes: {
  power: 1.2
  items: {
    items: [
      blast-compound/3
      ReRuby/1
    ]
  }
  liquid: {
    liquid: slag
    amount: 0.2
  }
}
requirements: [
  lead/400
  graphite/630
  silicon/350
  thorium/175
]
category: crafting
research: RubySmeltry
idleSound: respawning
idleSoundVolume: 0.5
outputItem: ShrdRuby/5
